(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 99)
    (zones 0)
    (modules 11)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../plaka pcb/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(U2-Pad3)")
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U2-Pad0)")
  (net 5 "Net-(U2-Pad19)")
  (net 6 "Net-(U2-Pad23)")
  (net 7 "Net-(U2-Pad18)")
  (net 8 "Net-(U2-Pad5)")
  (net 9 "Net-(U2-Pad2)")
  (net 10 "Net-(U2-Pad17)")
  (net 11 "Net-(U2-Pad16)")
  (net 12 "Net-(U2-Pad12)")
  (net 13 "Net-(U2-Pad14)")
  (net 14 "Net-(U2-Pad27)")
  (net 15 "Net-(U2-Pad26)")
  (net 16 "Net-(U2-Pad25)")
  (net 17 "Net-(U2-Pad33)")
  (net 18 "Net-(U2-Pad32)")
  (net 19 "Net-(U2-Pad34)")
  (net 20 "Net-(U2-Pad39)")
  (net 21 "Net-(U2-Pad38)")
  (net 22 "Net-(U2-Pad37)")
  (net 23 "Net-(U4-Pad8)")
  (net 24 "Net-(U4-Pad7)")
  (net 25 "Net-(U4-Pad6)")
  (net 26 "Net-(D1-Pad4)")
  (net 27 "Net-(D1-Pad1)")
  (net 28 "Net-(F1-Pad2)")
  (net 29 "Net-(F1-Pad1)")
  (net 30 "Net-(JP1-Pad1)")
  (net 31 "Net-(JP1-Pad2)")
  (net 32 "Net-(JP1-Pad3)")
  (net 33 "Net-(JP2-Pad3)")
  (net 34 "Net-(JP2-Pad2)")
  (net 35 "Net-(JP2-Pad1)")
  (net 36 "Net-(R1-Pad2)")
  (net 37 "Net-(U2-Pad36)")
  (net 38 "Net-(C1-Pad1)")
  (net 39 "Net-(C1-Pad2)")
  (net 40 "Net-(PS1-Pad3)")
  (net 41 "Net-(PS1-Pad4)")
  (net 42 "Net-(U2-Pad99)")
  (net 43 "Net-(U2-Pad53)")
  (net 44 "Net-(U2-Pad98)")
  (net 45 "Net-(U2-Pad35)")
  (net 46 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP2-Pad3)")
    (add_net "Net-(PS1-Pad3)")
    (add_net "Net-(PS1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad0)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad98)")
    (add_net "Net-(U2-Pad99)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 603DEB95) (tstamp 603CBFA7)
    (at 149.86 93.98 180)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /6034FCFC)
    (fp_text reference U3 (at -1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(PS1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad17)"))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJCMU-811:RJCMU-811 (layer F.Cu) (tedit 6038AABF) (tstamp 603CBFB8)
    (at 200.66 74.93)
    (path /6034B84B)
    (fp_text reference U4 (at 5.08 1.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJCMU-811 (at 5.08 0.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end 2.54 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 22.86) (end 2.54 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 5.08 3.81) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(PS1-Pad4)"))
    (pad 2 thru_hole oval (at 5.08 6.35) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 8.89) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(JP1-Pad2)"))
    (pad 4 thru_hole oval (at 5.08 11.43) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(JP2-Pad2)"))
    (pad 5 thru_hole oval (at 5.08 13.97) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 5.08 16.51) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad6)"))
    (pad 7 thru_hole oval (at 5.08 19.05) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-Pad7)"))
    (pad 8 thru_hole oval (at 5.08 21.59) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(U4-Pad8)"))
  )

  (module LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 603CB354) (tstamp 603CBEFE)
    (at 193.04 115.57 90)
    (descr http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf)
    (tags "RGB LED NeoPixel addressable")
    (path /603DC863)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.3) (end -2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.62) (end 2.5 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end 2.5 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -2.45 -1.6 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at -2.45 1.6 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 2.45 -1.6 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.45 1.6 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jumperona:jumperxabi (layer F.Cu) (tedit 603CB323) (tstamp 603CBF32)
    (at 200.66 77.47 270)
    (path /603F48E1)
    (fp_text reference JP1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 5.08) (end -3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end 3.81 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 2.54 3.81 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad3)"))
    (pad 2 thru_hole oval (at 0 3.81 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 3.81 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(JP1-Pad1)"))
  )

  (module jumperona:jumperxabi (layer F.Cu) (tedit 603CAD4D) (tstamp 603CBF3D)
    (at 193.04 87.63 90)
    (path /60401E41)
    (fp_text reference JP2 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end 3.81 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 5.08) (end -3.81 2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -2.54 3.81 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 3.81 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(JP2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 3.81 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(JP2-Pad3)"))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 603CBC77) (tstamp 603CD891)
    (at 184.15 121.92 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /603D10C7)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.80mm (layer F.Cu) (tedit 603CC7E9) (tstamp 603CF544)
    (at 205.74 113.03 270)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 10mm Electrolytic Capacitor")
    (path /6042652B)
    (fp_text reference C1 (at 1.9 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 7.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.388861 -2.1875) (end -1.388861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.888861 -2.6875) (end -1.888861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -5.08) (end 1.9 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -5.08) (end 1.94 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -5.08) (end 1.98 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -5.079) (end 2.02 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.078) (end 2.06 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -5.077) (end 2.1 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -5.075) (end 2.14 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.073) (end 2.18 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -5.07) (end 2.22 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -5.068) (end 2.26 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.065) (end 2.3 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -5.062) (end 2.34 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.058) (end 2.38 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.054) (end 2.42 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.05) (end 2.46 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.045) (end 2.5 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.04) (end 2.54 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.035) (end 2.58 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1.241) (end 2.58 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -5.03) (end 2.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 1.241) (end 2.621 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -5.024) (end 2.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 1.241) (end 2.661 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -5.018) (end 2.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 1.241) (end 2.701 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -5.011) (end 2.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 1.241) (end 2.741 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -5.004) (end 2.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.241) (end 2.781 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -4.997) (end 2.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.241) (end 2.821 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -4.99) (end 2.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.241) (end 2.861 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -4.982) (end 2.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.241) (end 2.901 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -4.974) (end 2.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.241) (end 2.941 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -4.965) (end 2.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.241) (end 2.981 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -4.956) (end 3.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.241) (end 3.021 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -4.947) (end 3.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.241) (end 3.061 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -4.938) (end 3.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.241) (end 3.101 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -4.928) (end 3.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.241) (end 3.141 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -4.918) (end 3.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.241) (end 3.181 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.907) (end 3.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.241) (end 3.221 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.897) (end 3.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.241) (end 3.261 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.885) (end 3.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.241) (end 3.301 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.874) (end 3.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.241) (end 3.341 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.862) (end 3.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.241) (end 3.381 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.85) (end 3.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.241) (end 3.421 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.837) (end 3.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.241) (end 3.461 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.824) (end 3.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.241) (end 3.501 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.811) (end 3.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.241) (end 3.541 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.797) (end 3.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.241) (end 3.581 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.783) (end 3.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.241) (end 3.621 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.768) (end 3.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.241) (end 3.661 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.754) (end 3.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.241) (end 3.701 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.738) (end 3.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.241) (end 3.741 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.723) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.707) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.69) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.674) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.657) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.639) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.621) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.603) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.584) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.564) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.545) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.525) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.504) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.483) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.462) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.44) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.417) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.395) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.371) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.347) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.323) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.298) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.273) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.247) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.221) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.194) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.166) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.138) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.11) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.08) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.05) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.02) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.989) (end 5.061 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.957) (end 5.101 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.925) (end 5.141 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.892) (end 5.181 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.858) (end 5.221 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.824) (end 5.261 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -3.789) (end 5.301 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -3.753) (end 5.341 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -3.716) (end 5.381 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -3.679) (end 5.421 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -3.64) (end 5.461 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -3.601) (end 5.501 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -3.561) (end 5.541 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -3.52) (end 5.581 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.478) (end 5.621 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.436) (end 5.661 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.392) (end 5.701 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.347) (end 5.741 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.301) (end 5.781 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.254) (end 5.821 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.206) (end 5.861 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.156) (end 5.901 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.106) (end 5.941 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.054) (end 5.981 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3) (end 6.021 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.945) (end 6.061 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -2.889) (end 6.101 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -2.83) (end 6.141 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -2.77) (end 6.181 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -2.709) (end 6.221 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -2.645) (end 6.261 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -2.579) (end 6.301 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -2.51) (end 6.341 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -2.439) (end 6.381 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -2.365) (end 6.421 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -2.289) (end 6.461 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -2.209) (end 6.501 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -2.125) (end 6.541 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -2.037) (end 6.581 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -1.944) (end 6.621 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -1.846) (end 6.661 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -1.742) (end 6.701 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -1.63) (end 6.741 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -1.51) (end 6.781 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -1.378) (end 6.821 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -1.23) (end 6.861 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -1.062) (end 6.901 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -0.862) (end 6.941 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -0.599) (end 6.981 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.579646 -2.875) (end -2.579646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.079646 -3.375) (end -3.079646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 3.8 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fusiblekutxa:fusiblea (layer F.Cu) (tedit 603CD64B) (tstamp 603D4378)
    (at 129.54 133.35 180)
    (path /603CCBAC)
    (fp_text reference F1 (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.45 10.95) (end 14.45 10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 14.45) (end -14.45 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 10.95) (end 14.45 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.8) (end 0 18.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.45 14.45) (end -14.45 10.95) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FusibleKutxa (at 1.27 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.7 12.7 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at -10.16 12.7 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(F1-Pad1)"))
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 603CDA43) (tstamp 603D4583)
    (at 124.46 95.25 90)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /604AE66B)
    (fp_text reference PS1 (at -3.94 -0.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM03 (at 15.79 13.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 14.68 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 29.4 -5.2 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(PS1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(F1-Pad1)"))
    (pad 4 thru_hole circle (at 29.4 10.2 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(PS1-Pad4)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TTGO:ESP32 (layer F.Cu) (tedit 603DEB46) (tstamp 603D4E32)
    (at 162.56 69.85)
    (path /6047F430)
    (fp_text reference U2 (at 6.35 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTGO (at 6.35 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 7.62 46.99) (xy 5.08 46.99) (xy 5.08 45.72) (xy 7.62 45.72)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 13.97 41.91) (xy 0 41.91) (xy 0 25.4) (xy 13.97 25.4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 10.16 5.08) (xy 3.81 5.08) (xy 3.81 2.54) (xy 10.16 2.54)) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.35 48.26) (end -6.35 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 48.26) (end -6.35 48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 2.54) (end 20.32 48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 2.54) (end 20.32 2.54) (layer F.SilkS) (width 0.12))
    (pad 50 thru_hole oval (at -5.08 3.81) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(PS1-Pad3)"))
    (pad 99 thru_hole oval (at -5.08 6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad99)"))
    (pad 51 thru_hole oval (at -5.08 8.89) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(C1-Pad1)"))
    (pad 50 thru_hole oval (at -5.08 11.43) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(PS1-Pad3)"))
    (pad 3 thru_hole oval (at -5.08 13.97) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad3)"))
    (pad 1 thru_hole oval (at -5.08 16.51) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad1)"))
    (pad 53 thru_hole oval (at -5.08 19.05) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad53)"))
    (pad 0 thru_hole oval (at -5.08 21.59) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad0)"))
    (pad 22 thru_hole oval (at -5.08 24.13) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(JP1-Pad1)"))
    (pad 19 thru_hole oval (at -5.08 26.67) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad19)"))
    (pad 23 thru_hole oval (at -5.08 29.21) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad23)"))
    (pad 18 thru_hole oval (at -5.08 31.75) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad18)"))
    (pad 5 thru_hole oval (at -5.08 34.29) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad5)"))
    (pad 15 thru_hole oval (at -5.08 36.83) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad3)"))
    (pad 2 thru_hole oval (at -5.08 39.37) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad2)"))
    (pad 4 thru_hole oval (at -5.08 41.91) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(JP2-Pad3)"))
    (pad 17 thru_hole oval (at -5.08 44.45) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad17)"))
    (pad 16 thru_hole oval (at -5.08 46.99) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad16)"))
    (pad 21 thru_hole oval (at 19.05 46.99) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(JP2-Pad1)"))
    (pad 13 thru_hole oval (at 19.05 44.45) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (pad 12 thru_hole oval (at 19.05 41.91) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad12)"))
    (pad 14 thru_hole oval (at 19.05 39.37) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad14)"))
    (pad 27 thru_hole oval (at 19.05 36.83) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad27)"))
    (pad 26 thru_hole oval (at 19.05 34.29) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad26)"))
    (pad 25 thru_hole oval (at 19.05 31.75) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad25)"))
    (pad 33 thru_hole oval (at 19.05 29.21) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad33)"))
    (pad 32 thru_hole oval (at 19.05 26.67) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad32)"))
    (pad 35 thru_hole oval (at 19.05 24.13) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad35)"))
    (pad 34 thru_hole oval (at 19.05 21.59) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad34)"))
    (pad 39 thru_hole oval (at 19.05 19.05) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad39)"))
    (pad 38 thru_hole oval (at 19.05 16.51) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad38)"))
    (pad 37 thru_hole oval (at 19.05 13.97) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad37)"))
    (pad 36 thru_hole oval (at 19.05 11.43) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad36)"))
    (pad 51 thru_hole oval (at 19.05 8.89) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(C1-Pad1)"))
    (pad 98 thru_hole oval (at 19.05 6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad98)"))
    (pad 52 thru_hole oval (at 19.05 3.81) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(C1-Pad2)"))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60409A2A)
    (at 114.3 105.41 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60391AE5)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 28 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 219.71 57.15) (end 219.71 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 57.15) (end 219.71 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 129.54) (end 105.41 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 219.71 129.54) (end 105.41 129.54) (layer Edge.Cuts) (width 0.1))

  (segment (start 114.3 105.41) (end 116.84 105.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 97.79) (end 124.46 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.84 105.41) (end 124.46 97.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 93.98) (end 149.86 111.76) (width 1) (layer B.Cu) (net 10))
  (segment (start 149.86 111.76) (end 152.4 114.3) (width 1) (layer B.Cu) (net 10))
  (segment (start 153.67 114.3) (end 157.48 114.3) (width 1) (layer B.Cu) (net 10))
  (segment (start 152.4 114.3) (end 153.67 114.3) (width 1) (layer B.Cu) (net 10))
  (segment (start 190.41 113.12) (end 191.44 113.12) (width 1) (layer B.Cu) (net 26))
  (segment (start 184.15 121.92) (end 184.15 119.38) (width 1) (layer B.Cu) (net 26))
  (segment (start 184.15 119.38) (end 190.41 113.12) (width 1) (layer B.Cu) (net 26))
  (segment (start 114.3 118.11) (end 116.84 120.65) (width 1) (layer B.Cu) (net 28))
  (segment (start 114.3 110.49) (end 114.3 118.11) (width 1) (layer B.Cu) (net 28))
  (segment (start 133.27 114.22) (end 139.7 120.65) (width 1) (layer B.Cu) (net 29))
  (segment (start 133.27 99.06) (end 129.46 95.25) (width 1) (layer B.Cu) (net 29))
  (segment (start 133.27 114.22) (end 133.27 99.06) (width 1) (layer B.Cu) (net 29))
  (segment (start 157.48 93.956002) (end 157.48 93.98) (width 1) (layer B.Cu) (net 30))
  (segment (start 196.85 74.93) (end 187.96 66.04) (width 1) (layer B.Cu) (net 30))
  (segment (start 187.96 66.04) (end 177.8 66.04) (width 1) (layer B.Cu) (net 30))
  (segment (start 177.8 66.04) (end 168.91 74.93) (width 1) (layer B.Cu) (net 30))
  (segment (start 168.91 74.93) (end 168.91 92.71) (width 1) (layer B.Cu) (net 30))
  (segment (start 168.91 92.71) (end 167.64 93.98) (width 1) (layer B.Cu) (net 30))
  (segment (start 167.64 93.98) (end 157.48 93.98) (width 1) (layer B.Cu) (net 30))
  (segment (start 205.74 83.82) (end 203.2 83.82) (width 1) (layer B.Cu) (net 31))
  (segment (start 203.2 83.82) (end 201.93 82.55) (width 1) (layer B.Cu) (net 31))
  (segment (start 201.93 82.55) (end 201.93 78.74) (width 1) (layer B.Cu) (net 31))
  (segment (start 200.66 77.47) (end 196.85 77.47) (width 1) (layer B.Cu) (net 31))
  (segment (start 201.93 78.74) (end 200.66 77.47) (width 1) (layer B.Cu) (net 31))
  (segment (start 196.85 80.01) (end 185.42 68.58) (width 1) (layer B.Cu) (net 32))
  (segment (start 185.42 68.58) (end 179.07 68.58) (width 1) (layer B.Cu) (net 32))
  (segment (start 179.07 68.58) (end 172.72 74.93) (width 1) (layer B.Cu) (net 32))
  (segment (start 172.72 74.93) (end 172.72 105.41) (width 1) (layer B.Cu) (net 32))
  (segment (start 172.72 105.41) (end 171.45 106.68) (width 1) (layer B.Cu) (net 32))
  (segment (start 171.45 106.68) (end 157.48 106.68) (width 1) (layer B.Cu) (net 32))
  (segment (start 196.85 85.09) (end 182.88 71.12) (width 1) (layer B.Cu) (net 33))
  (segment (start 176.53 74.93) (end 176.53 110.49) (width 1) (layer B.Cu) (net 33))
  (segment (start 176.53 110.49) (end 175.26 111.76) (width 1) (layer B.Cu) (net 33))
  (segment (start 182.88 71.12) (end 180.34 71.12) (width 1) (layer B.Cu) (net 33))
  (segment (start 180.34 71.12) (end 176.53 74.93) (width 1) (layer B.Cu) (net 33))
  (segment (start 175.26 111.76) (end 157.48 111.76) (width 1) (layer B.Cu) (net 33))
  (segment (start 205.74 86.36) (end 203.2 86.36) (width 1) (layer B.Cu) (net 34))
  (segment (start 201.93 87.63) (end 196.85 87.63) (width 1) (layer B.Cu) (net 34))
  (segment (start 203.2 86.36) (end 201.93 87.63) (width 1) (layer B.Cu) (net 34))
  (segment (start 196.85 90.17) (end 196.85 96.52) (width 1) (layer B.Cu) (net 35))
  (segment (start 196.85 96.52) (end 186.69 106.68) (width 1) (layer B.Cu) (net 35))
  (segment (start 181.61 116.84) (end 184.15 116.84) (width 1) (layer B.Cu) (net 35))
  (segment (start 186.69 114.3) (end 186.69 106.68) (width 1) (layer B.Cu) (net 35))
  (segment (start 184.15 116.84) (end 186.69 114.3) (width 1) (layer B.Cu) (net 35))
  (segment (start 171.45 121.92) (end 179.07 114.3) (width 1) (layer B.Cu) (net 36))
  (segment (start 179.07 114.3) (end 181.61 114.3) (width 1) (layer B.Cu) (net 36))
  (segment (start 205.65 113.12) (end 205.74 113.03) (width 1) (layer B.Cu) (net 38))
  (segment (start 194.64 113.12) (end 205.65 113.12) (width 1) (layer B.Cu) (net 38))
  (segment (start 173.99 114.3) (end 166.37 121.92) (width 1) (layer B.Cu) (net 38))
  (segment (start 175.26 114.3) (end 173.99 114.3) (width 1) (layer B.Cu) (net 38))
  (segment (start 191.373998 115.57) (end 192.19 115.57) (width 1) (layer B.Cu) (net 38))
  (segment (start 179.07 110.49) (end 175.26 114.3) (width 1) (layer B.Cu) (net 38))
  (segment (start 181.61 78.74) (end 179.07 81.28) (width 1) (layer B.Cu) (net 38))
  (segment (start 192.19 115.57) (end 194.64 113.12) (width 1) (layer B.Cu) (net 38))
  (segment (start 179.07 81.28) (end 179.07 110.49) (width 1) (layer B.Cu) (net 38))
  (segment (start 166.37 121.92) (end 166.37 124.46) (width 1) (layer B.Cu) (net 38))
  (segment (start 168.91 127) (end 182.88 127) (width 1) (layer B.Cu) (net 38))
  (segment (start 166.37 124.46) (end 168.91 127) (width 1) (layer B.Cu) (net 38))
  (segment (start 182.88 127) (end 187.96 121.92) (width 1) (layer B.Cu) (net 38))
  (segment (start 187.96 118.983998) (end 191.373998 115.57) (width 1) (layer B.Cu) (net 38))
  (segment (start 187.96 121.92) (end 187.96 118.983998) (width 1) (layer B.Cu) (net 38))
  (segment (start 204.55 118.02) (end 205.74 116.83) (width 1) (layer B.Cu) (net 39))
  (segment (start 205.74 81.28) (end 208.28 81.28) (width 1) (layer B.Cu) (net 39))
  (segment (start 208.28 81.28) (end 209.55 82.55) (width 1) (layer B.Cu) (net 39))
  (segment (start 208.29 116.83) (end 205.74 116.83) (width 1) (layer B.Cu) (net 39))
  (segment (start 209.55 115.57) (end 208.29 116.83) (width 1) (layer B.Cu) (net 39))
  (segment (start 208.28 88.9) (end 209.55 87.63) (width 1) (layer B.Cu) (net 39))
  (segment (start 205.74 88.9) (end 208.28 88.9) (width 1) (layer B.Cu) (net 39))
  (segment (start 209.55 82.55) (end 209.55 87.63) (width 1) (layer B.Cu) (net 39))
  (segment (start 209.55 87.63) (end 209.55 115.57) (width 1) (layer B.Cu) (net 39))
  (segment (start 194.64 118.02) (end 204.55 118.02) (width 1) (layer B.Cu) (net 39))
  (segment (start 205.309999 81.710001) (end 205.74 81.28) (width 1) (layer F.Cu) (net 39))
  (segment (start 181.61 73.66) (end 184.15 73.66) (width 1) (layer F.Cu) (net 39))
  (segment (start 184.15 73.66) (end 186.69 76.2) (width 1) (layer F.Cu) (net 39))
  (segment (start 186.69 76.2) (end 186.69 81.28) (width 1) (layer F.Cu) (net 39))
  (segment (start 186.69 81.28) (end 187.96 82.55) (width 1) (layer F.Cu) (net 39))
  (segment (start 201.93 81.28) (end 205.74 81.28) (width 1) (layer F.Cu) (net 39))
  (segment (start 200.66 82.55) (end 201.93 81.28) (width 1) (layer F.Cu) (net 39))
  (segment (start 187.96 82.55) (end 200.66 82.55) (width 1) (layer F.Cu) (net 39))
  (segment (start 149.86 76.2) (end 152.4 73.66) (width 1) (layer B.Cu) (net 40))
  (segment (start 152.4 73.66) (end 156.21 73.66) (width 1) (layer B.Cu) (net 40))
  (segment (start 156.21 73.66) (end 157.48 73.66) (width 1) (layer B.Cu) (net 40))
  (segment (start 149.86 88.9) (end 152.4 88.9) (width 1) (layer B.Cu) (net 40))
  (segment (start 152.4 88.9) (end 153.67 87.63) (width 1) (layer B.Cu) (net 40))
  (segment (start 153.67 87.63) (end 153.67 82.55) (width 1) (layer B.Cu) (net 40))
  (segment (start 154.94 81.28) (end 157.48 81.28) (width 1) (layer B.Cu) (net 40))
  (segment (start 153.67 82.55) (end 154.94 81.28) (width 1) (layer B.Cu) (net 40))
  (segment (start 154.94 76.2) (end 157.48 73.66) (width 1) (layer B.Cu) (net 40))
  (segment (start 154.94 81.28) (end 154.94 76.2) (width 1) (layer B.Cu) (net 40))
  (segment (start 129.61 76.2) (end 149.86 76.2) (width 1) (layer B.Cu) (net 40))
  (segment (start 119.26 65.85) (end 129.61 76.2) (width 1) (layer B.Cu) (net 40))
  (segment (start 147.17 63.5) (end 193.04 63.5) (width 1) (layer B.Cu) (net 41))
  (segment (start 205.74 76.2) (end 205.74 78.74) (width 1) (layer B.Cu) (net 41))
  (segment (start 193.04 63.5) (end 205.74 76.2) (width 1) (layer B.Cu) (net 41))
  (segment (start 144.82 65.85) (end 147.17 63.5) (width 1) (layer B.Cu) (net 41))
  (segment (start 134.66 65.85) (end 144.82 65.85) (width 1) (layer B.Cu) (net 41))

)
