(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 142)
    (zones 0)
    (modules 11)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.7)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Kicad_Bukaerako_Erronka_V1/"))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad8)")
  (net 2 GND)
  (net 3 3V3)
  (net 4 "Net-(U2-Pad7)")
  (net 5 "Net-(U2-Pad6)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(U1-Pad20)")
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad23)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad24)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad26)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad28)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad29)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad30)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad31)")
  (net 26 "Net-(U1-Pad5)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad33)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad36)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad16)")
  (net 33 "Net-(J1-Pad2)")
  (net 34 4)
  (net 35 15)
  (net 36 22)
  (net 37 21)
  (net 38 17)
  (net 39 "Net-(J4-Pad3)")
  (net 40 SDA)
  (net 41 SCL)
  (net 42 "Net-(F1-Pad2)")
  (net 43 "Net-(F1-Pad1)")
  (net 44 "Net-(U1-Pad10)")
  (net 45 13)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 13)
    (add_net 15)
    (add_net 17)
    (add_net 21)
    (add_net 22)
    (add_net 3V3)
    (add_net 4)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 5C1AC1CD) (tstamp 603D29D9)
    (at 115.062 108.712 90)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /6042DD28)
    (fp_text reference PS1 (at -3.94 -0.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM03 (at 15.79 13.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 14.68 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 29.4 10.2 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 2 thru_hole circle (at 0 5 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 29.4 -5.2 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 603D2912)
    (at 123.19 139.954 90)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /60439041)
    (fp_text reference F1 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 13 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.6 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 42 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 43 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 603D1A5D)
    (at 167.894 128.778 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /60402789)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_Generic_Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 5.08 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 22))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 15))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.80mm (layer F.Cu) (tedit 603CD496) (tstamp 603D0F56)
    (at 193.802 54.864)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 10mm Electrolytic Capacitor")
    (path /603ECDA2)
    (fp_text reference C1 (at 1.9 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 7.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.388861 -2.1875) (end -1.388861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.888861 -2.6875) (end -1.888861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -5.08) (end 1.9 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -5.08) (end 1.94 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -5.08) (end 1.98 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -5.079) (end 2.02 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.078) (end 2.06 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -5.077) (end 2.1 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -5.075) (end 2.14 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.073) (end 2.18 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -5.07) (end 2.22 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -5.068) (end 2.26 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.065) (end 2.3 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -5.062) (end 2.34 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.058) (end 2.38 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.054) (end 2.42 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.05) (end 2.46 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.045) (end 2.5 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.04) (end 2.54 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.035) (end 2.58 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1.241) (end 2.58 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -5.03) (end 2.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 1.241) (end 2.621 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -5.024) (end 2.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 1.241) (end 2.661 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -5.018) (end 2.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 1.241) (end 2.701 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -5.011) (end 2.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 1.241) (end 2.741 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -5.004) (end 2.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.241) (end 2.781 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -4.997) (end 2.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.241) (end 2.821 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -4.99) (end 2.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.241) (end 2.861 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -4.982) (end 2.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.241) (end 2.901 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -4.974) (end 2.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.241) (end 2.941 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -4.965) (end 2.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.241) (end 2.981 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -4.956) (end 3.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.241) (end 3.021 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -4.947) (end 3.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.241) (end 3.061 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -4.938) (end 3.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.241) (end 3.101 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -4.928) (end 3.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.241) (end 3.141 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -4.918) (end 3.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.241) (end 3.181 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.907) (end 3.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.241) (end 3.221 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.897) (end 3.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.241) (end 3.261 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.885) (end 3.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.241) (end 3.301 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.874) (end 3.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.241) (end 3.341 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.862) (end 3.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.241) (end 3.381 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.85) (end 3.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.241) (end 3.421 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.837) (end 3.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.241) (end 3.461 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.824) (end 3.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.241) (end 3.501 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.811) (end 3.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.241) (end 3.541 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.797) (end 3.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.241) (end 3.581 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.783) (end 3.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.241) (end 3.621 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.768) (end 3.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.241) (end 3.661 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.754) (end 3.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.241) (end 3.701 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.738) (end 3.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.241) (end 3.741 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.723) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.707) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.69) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.674) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.657) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.639) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.621) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.603) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.584) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.564) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.545) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.525) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.504) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.483) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.462) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.44) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.417) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.395) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.371) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.347) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.323) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.298) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.273) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.247) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.221) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.194) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.166) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.138) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.11) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.08) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.05) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.02) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.989) (end 5.061 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.957) (end 5.101 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.925) (end 5.141 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.892) (end 5.181 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.858) (end 5.221 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.824) (end 5.261 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -3.789) (end 5.301 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -3.753) (end 5.341 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -3.716) (end 5.381 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -3.679) (end 5.421 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -3.64) (end 5.461 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -3.601) (end 5.501 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -3.561) (end 5.541 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -3.52) (end 5.581 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.478) (end 5.621 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.436) (end 5.661 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.392) (end 5.701 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.347) (end 5.741 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.301) (end 5.781 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.254) (end 5.821 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.206) (end 5.861 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.156) (end 5.901 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.106) (end 5.941 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.054) (end 5.981 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3) (end 6.021 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.945) (end 6.061 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -2.889) (end 6.101 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -2.83) (end 6.141 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -2.77) (end 6.181 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -2.709) (end 6.221 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -2.645) (end 6.261 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -2.579) (end 6.301 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -2.51) (end 6.341 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -2.439) (end 6.381 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -2.365) (end 6.421 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -2.289) (end 6.461 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -2.209) (end 6.501 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -2.125) (end 6.541 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -2.037) (end 6.581 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -1.944) (end 6.621 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -1.846) (end 6.661 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -1.742) (end 6.701 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -1.63) (end 6.741 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -1.51) (end 6.781 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -1.378) (end 6.821 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -1.23) (end 6.861 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -1.062) (end 6.901 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -0.862) (end 6.941 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -0.599) (end 6.981 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.579646 -2.875) (end -2.579646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.079646 -3.375) (end -3.079646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole trapezoid (at 3.8 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 603D0A99)
    (at 180.34 129.794 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /60400297)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_Generic_Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 5.08 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 21))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 SDA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 4))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603CC691)
    (at 178.054 65.024 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603F1ACF)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 13))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 603CC71A) (tstamp 603CC67A)
    (at 194.31 64.516)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /603CB44B)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Led Neopixel" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad3)"))
    (pad 4 thru_hole rect (at 0 7.62) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 603CDBF8) (tstamp 6037BC81)
    (at 113.792 132.08 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6037A76A)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 43 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP_32_444:ESP_32_HONA_V3 (layer F.Cu) (tedit 603765B4) (tstamp 6037B6BE)
    (at 149.098 91.948 270)
    (path /603649B6)
    (fp_text reference U1 (at -23.69 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-32_HONA_2_ESP-32_HONA_2 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.69 12.849999) (end 22.69 12.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.69 12.85) (end 22.69 -12.849999) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.69 -12.849999) (end -22.69 -12.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.69 -12.85) (end -22.69 -4.283333) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.69 -4.283333) (end -22.33 -4.283333) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.33 -4.283333) (end -22.33 4.283333) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.33 4.283333) (end -22.69 4.283333) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.69 4.283333) (end -22.69 12.849999) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.44 -12.6) (end 22.44 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.44 -12.6) (end 22.44 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.44 12.6) (end -22.44 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.44 12.6) (end -22.44 -12.6) (layer F.CrtYd) (width 0.05))
    (pad 18 thru_hole rect (at 21.59 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad18)"))
    (pad 19 thru_hole rect (at 21.59 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 19.05 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 20 thru_hole oval (at 19.05 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad20)"))
    (pad 16 thru_hole oval (at 16.51 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad16)"))
    (pad 21 thru_hole oval (at 16.51 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 15 thru_hole oval (at 13.97 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 22 thru_hole rect (at 13.97 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad22)"))
    (pad 14 thru_hole oval (at 11.43 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 23 thru_hole oval (at 11.43 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad23)"))
    (pad 13 thru_hole oval (at 8.89 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 24 thru_hole oval (at 8.89 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad24)"))
    (pad 12 thru_hole oval (at 6.35 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 25 thru_hole oval (at 6.35 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 11 thru_hole oval (at 3.81 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 26 thru_hole oval (at 3.81 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad26)"))
    (pad 10 thru_hole oval (at 1.27 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad10)"))
    (pad 27 thru_hole oval (at 1.27 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 22))
    (pad 9 thru_hole oval (at -1.27 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad9)"))
    (pad 28 thru_hole oval (at -1.27 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad28)"))
    (pad 8 thru_hole oval (at -3.81 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 29 thru_hole oval (at -3.81 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad29)"))
    (pad 7 thru_hole oval (at -6.35 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad7)"))
    (pad 30 thru_hole oval (at -6.35 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad30)"))
    (pad 6 thru_hole oval (at -8.89 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad6)"))
    (pad 31 thru_hole oval (at -8.89 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad31)"))
    (pad 5 thru_hole oval (at -11.43 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad5)"))
    (pad 32 thru_hole oval (at -11.43 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 15))
    (pad 4 thru_hole oval (at -13.97 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad4)"))
    (pad 33 thru_hole oval (at -13.97 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad33)"))
    (pad 3 thru_hole oval (at -16.51 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 34 thru_hole oval (at -16.51 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 4))
    (pad 2 thru_hole oval (at -19.05 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 13))
    (pad 35 thru_hole oval (at -19.05 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 17))
    (pad 1 thru_hole oval (at -21.59 11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 21))
    (pad 36 thru_hole oval (at -21.59 -11.35 270) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad36)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 603766D3) (tstamp 60365D25)
    (at 188.976 93.472 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /60360A17)
    (fp_text reference U3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 5.08 180) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 17))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 603CDF09) (tstamp 60365D0E)
    (at 167.132 118.872 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /60385ED6)
    (fp_text reference U2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CJMCU-811 (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 SCL))
    (pad 2 thru_hole rect (at 0 2.54 90) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.394 45.974) (end 104.14 64.262) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.406 45.974) (end 104.394 45.974) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 45.974) (end 203.2 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.406 45.974) (end 203.2 45.974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 144.78) (end 104.14 64.008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 144.78) (end 104.14 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_text - (at 117.094 73.406) (layer B.Cu) (tstamp 60378C0F)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text + (at 127.254 73.406) (layer B.Cu) (tstamp 60378C0C)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "Jon eta Mikel\n\n2020/2021" (at 121.158 92.964 90) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 194.31 64.516) (end 198.628 64.516) (width 1) (layer B.Cu) (net 2))
  (segment (start 197.602 54.864) (end 197.602 57.14) (width 1) (layer B.Cu) (net 2))
  (segment (start 197.602 57.14) (end 199.517 59.055) (width 1) (layer B.Cu) (net 2))
  (segment (start 177.038 118.618) (end 177.292 118.872) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.292095 79.312) (end 109.862 79.312) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.294095 67.31) (end 114.292095 79.312) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.448 113.538) (end 157.48 113.538) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.86 105.918) (end 149.86 74.422) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.86 74.422) (end 142.748 67.31) (width 1) (layer B.Cu) (net 2))
  (segment (start 194.31 72.136) (end 197.866 72.136) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.048 67.31) (end 126.294095 67.31) (width 1) (layer B.Cu) (net 2))
  (segment (start 199.517 63.627) (end 198.628 64.516) (width 1) (layer B.Cu) (net 2))
  (segment (start 199.517 59.055) (end 199.517 63.627) (width 1) (layer B.Cu) (net 2))
  (segment (start 198.628 64.516) (end 198.628 71.374) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.748 67.31) (end 139.446 67.31) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.446 67.31) (end 130.048 67.31) (width 1) (layer B.Cu) (net 2))
  (segment (start 199.771 59.055) (end 199.517 59.055) (width 1) (layer B.Cu) (net 2))
  (segment (start 201.676 52.324) (end 201.676 57.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 199.39 50.038) (end 201.676 52.324) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.446 59.69) (end 147.066 52.07) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.446 67.31) (end 139.446 59.69) (width 1) (layer B.Cu) (net 2))
  (segment (start 201.676 57.15) (end 199.771 59.055) (width 1) (layer B.Cu) (net 2))
  (segment (start 190.5 50.038) (end 199.39 50.038) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.066 52.07) (end 188.468 52.07) (width 1) (layer B.Cu) (net 2))
  (segment (start 188.468 52.07) (end 190.5 50.038) (width 1) (layer B.Cu) (net 2))
  (segment (start 188.976 88.392) (end 192.024 88.392) (width 1) (layer B.Cu) (net 2))
  (segment (start 198.374 82.042) (end 198.374 71.628) (width 1) (layer B.Cu) (net 2))
  (segment (start 192.024 88.392) (end 198.374 82.042) (width 1) (layer B.Cu) (net 2))
  (segment (start 198.628 71.374) (end 198.374 71.628) (width 1) (layer B.Cu) (net 2))
  (segment (start 198.374 71.628) (end 197.866 72.136) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.672 118.872) (end 169.672 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.672 115.57) (end 171.704 113.538) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.704 113.538) (end 175.514 113.538) (width 1) (layer B.Cu) (net 2))
  (segment (start 177.292 115.316) (end 177.292 118.872) (width 1) (layer B.Cu) (net 2))
  (segment (start 175.514 113.538) (end 177.292 115.316) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.972 113.03) (end 149.86 105.918) (width 1) (layer B.Cu) (net 2))
  (segment (start 157.48 113.538) (end 156.972 113.03) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.672 120.65) (end 169.672 118.872) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 123.19) (end 167.132 123.19) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.972 113.03) (end 156.972 120.142) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.132 123.19) (end 169.672 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.972 120.142) (end 160.02 123.19) (width 1) (layer B.Cu) (net 2))
  (via (at 176.276 100.584) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.448 108.458) (end 162.56 108.458) (width 1) (layer B.Cu) (net 3))
  (segment (start 167.132 113.03) (end 167.132 118.872) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.56 108.458) (end 167.132 113.03) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.56 108.458) (end 165.1 105.918) (width 1) (layer B.Cu) (net 3))
  (segment (start 194.31 67.056) (end 193.107919 67.056) (width 1) (layer B.Cu) (net 3))
  (segment (start 191.77 54.864) (end 186.34296 60.29104) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.107919 67.056) (end 186.34296 60.29104) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.802 54.864) (end 191.77 54.864) (width 1) (layer B.Cu) (net 3))
  (via (at 143.51 62.738) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 3) (tstamp 603D3B75))
  (via (at 131.064 72.39) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 3) (tstamp 603D3B78))
  (segment (start 125.262 78.192) (end 131.064 72.39) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.262 79.312) (end 125.262 78.192) (width 1) (layer B.Cu) (net 3))
  (segment (start 185.995919 59.944) (end 186.34296 60.29104) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.51 62.738) (end 146.304 59.944) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.304 59.944) (end 185.995919 59.944) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.702 108.458) (end 160.448 108.458) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.4 105.156) (end 155.702 108.458) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.51 62.738) (end 152.4 71.628) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.4 71.628) (end 152.4 105.156) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.716 62.738) (end 143.51 62.738) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.064 72.39) (end 140.716 62.738) (width 1) (layer F.Cu) (net 3))
  (segment (start 170.942 105.918) (end 176.276 100.584) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.1 105.918) (end 170.942 105.918) (width 1) (layer B.Cu) (net 3))
  (via (at 182.88 90.932) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 3) (tstamp 6040A3DB))
  (segment (start 176.276 97.536) (end 182.88 90.932) (width 1) (layer F.Cu) (net 3))
  (segment (start 176.276 100.584) (end 176.276 97.536) (width 1) (layer F.Cu) (net 3))
  (segment (start 182.88 90.932) (end 188.976 90.932) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.062 108.712) (end 115.062 116.84) (width 1) (layer B.Cu) (net 33))
  (segment (start 108.712 123.19) (end 108.712 132.08) (width 1) (layer B.Cu) (net 33))
  (segment (start 115.062 116.84) (end 108.712 123.19) (width 1) (layer B.Cu) (net 33))
  (segment (start 185.42 129.794) (end 180.34 129.794) (width 1) (layer B.Cu) (net 34))
  (segment (start 166.878 89.408) (end 171.958 94.488) (width 1) (layer B.Cu) (net 34))
  (segment (start 163.83 75.438) (end 166.878 78.486) (width 1) (layer B.Cu) (net 34))
  (segment (start 160.448 75.438) (end 163.83 75.438) (width 1) (layer B.Cu) (net 34))
  (segment (start 166.878 78.486) (end 166.878 89.408) (width 1) (layer B.Cu) (net 34))
  (segment (start 171.958 94.488) (end 178.562 94.488) (width 1) (layer B.Cu) (net 34))
  (segment (start 178.562 94.488) (end 191.262 107.188) (width 1) (layer B.Cu) (net 34))
  (segment (start 191.262 123.952) (end 185.42 129.794) (width 1) (layer B.Cu) (net 34))
  (segment (start 191.262 107.188) (end 191.262 123.952) (width 1) (layer B.Cu) (net 34))
  (via (at 174.498 125.476) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 35) (tstamp 603D1BC7))
  (segment (start 163.576 80.518) (end 164.084 81.026) (width 1) (layer B.Cu) (net 35))
  (segment (start 164.084 81.026) (end 164.084 91.948) (width 1) (layer B.Cu) (net 35))
  (segment (start 164.084 91.948) (end 169.164 97.028) (width 1) (layer B.Cu) (net 35))
  (segment (start 160.448 80.518) (end 163.576 80.518) (width 1) (layer B.Cu) (net 35))
  (segment (start 169.164 97.028) (end 178.054 97.028) (width 1) (layer B.Cu) (net 35))
  (via (at 181.102 123.698) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 35) (tstamp 603D1BCB))
  (segment (start 171.196 128.778) (end 174.498 125.476) (width 1) (layer B.Cu) (net 35))
  (segment (start 167.894 128.778) (end 171.196 128.778) (width 1) (layer B.Cu) (net 35))
  (segment (start 181.102 123.698) (end 187.96 123.698) (width 1) (layer B.Cu) (net 35))
  (segment (start 187.96 123.698) (end 189.23 122.428) (width 1) (layer B.Cu) (net 35))
  (segment (start 189.23 122.428) (end 189.23 108.204) (width 1) (layer B.Cu) (net 35))
  (segment (start 178.054 97.028) (end 183.642 102.616) (width 1) (layer B.Cu) (net 35))
  (segment (start 189.23 108.204) (end 183.642 102.616) (width 1) (layer B.Cu) (net 35))
  (segment (start 183.642 102.616) (end 183.896 102.87) (width 1) (layer B.Cu) (net 35))
  (segment (start 179.324 125.476) (end 181.102 123.698) (width 1) (layer F.Cu) (net 35))
  (segment (start 174.498 125.476) (end 179.324 125.476) (width 1) (layer F.Cu) (net 35))
  (via (at 147.066 93.218) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 36) (tstamp 603CA445))
  (via (at 154.686 93.218) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 36) (tstamp 603CA49F))
  (segment (start 143.764 96.52) (end 147.066 93.218) (width 1) (layer B.Cu) (net 36))
  (segment (start 162.814 128.778) (end 151.638 128.778) (width 1) (layer B.Cu) (net 36))
  (segment (start 143.764 120.904) (end 143.764 96.52) (width 1) (layer B.Cu) (net 36))
  (segment (start 151.638 128.778) (end 143.764 120.904) (width 1) (layer B.Cu) (net 36))
  (segment (start 154.686 93.218) (end 160.448 93.218) (width 1) (layer B.Cu) (net 36))
  (segment (start 147.066 93.218) (end 154.686 93.218) (width 1) (layer F.Cu) (net 36))
  (segment (start 137.748 70.358) (end 135.89 70.358) (width 1) (layer B.Cu) (net 37))
  (segment (start 135.89 70.358) (end 134.112 72.136) (width 1) (layer B.Cu) (net 37))
  (segment (start 134.112 72.136) (end 134.112 115.316) (width 1) (layer B.Cu) (net 37))
  (segment (start 134.112 115.316) (end 152.146 133.35) (width 1) (layer B.Cu) (net 37))
  (segment (start 171.704 133.35) (end 175.26 129.794) (width 1) (layer B.Cu) (net 37))
  (segment (start 152.146 133.35) (end 171.704 133.35) (width 1) (layer B.Cu) (net 37))
  (segment (start 178.562 90.932) (end 181.102 93.472) (width 1) (layer B.Cu) (net 38))
  (segment (start 167.64 72.898) (end 169.926 75.184) (width 1) (layer B.Cu) (net 38))
  (segment (start 160.448 72.898) (end 167.64 72.898) (width 1) (layer B.Cu) (net 38))
  (segment (start 169.926 75.184) (end 169.926 89.408) (width 1) (layer B.Cu) (net 38))
  (segment (start 169.926 89.408) (end 171.45 90.932) (width 1) (layer B.Cu) (net 38))
  (segment (start 181.102 93.472) (end 188.976 93.472) (width 1) (layer B.Cu) (net 38))
  (segment (start 171.45 90.932) (end 178.562 90.932) (width 1) (layer B.Cu) (net 38))
  (segment (start 194.31 69.596) (end 191.008 69.596) (width 1) (layer B.Cu) (net 39))
  (segment (start 186.436 65.024) (end 178.054 65.024) (width 1) (layer B.Cu) (net 39))
  (segment (start 191.008 69.596) (end 186.436 65.024) (width 1) (layer B.Cu) (net 39))
  (segment (start 174.752 118.872) (end 174.752 121.92) (width 1) (layer B.Cu) (net 40))
  (segment (start 177.8 124.968) (end 177.8 129.794) (width 1) (layer B.Cu) (net 40))
  (segment (start 174.752 121.92) (end 177.8 124.968) (width 1) (layer B.Cu) (net 40))
  (segment (start 172.212 121.499998) (end 172.212 118.872) (width 1) (layer B.Cu) (net 41))
  (segment (start 165.354 128.778) (end 166.203999 127.928001) (width 1) (layer B.Cu) (net 41))
  (segment (start 166.203999 127.507999) (end 172.212 121.499998) (width 1) (layer B.Cu) (net 41))
  (segment (start 166.203999 127.928001) (end 166.203999 127.507999) (width 1) (layer B.Cu) (net 41))
  (segment (start 120.062 114.226) (end 123.19 117.354) (width 1) (layer B.Cu) (net 42))
  (segment (start 120.062 108.712) (end 120.062 114.226) (width 1) (layer B.Cu) (net 42))
  (segment (start 115.316 132.08) (end 123.19 139.954) (width 1) (layer B.Cu) (net 43))
  (segment (start 113.792 132.08) (end 115.316 132.08) (width 1) (layer B.Cu) (net 43))
  (via (at 155.194 65.024) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 45) (tstamp 603CCD3B))
  (via (at 145.542 74.676) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 45) (tstamp 603CCD3D))
  (segment (start 145.542 74.676) (end 152.4 67.818) (width 1) (layer F.Cu) (net 45))
  (segment (start 145.542 74.676) (end 143.256 74.676) (width 1) (layer B.Cu) (net 45))
  (segment (start 141.478 72.898) (end 137.748 72.898) (width 1) (layer B.Cu) (net 45))
  (segment (start 143.256 74.676) (end 141.478 72.898) (width 1) (layer B.Cu) (net 45))
  (segment (start 155.194 65.024) (end 152.4 67.818) (width 1) (layer F.Cu) (net 45))
  (segment (start 155.194 65.024) (end 170.434 65.024) (width 1) (layer B.Cu) (net 45))

)
